/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Tahoma", sans-serif;
  background: #f5f7fa;
  color: #2C3E50;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: #2C3E50;
  color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 100;
  position: relative;
}

.logo img {
  height: 60px;
  width: auto;
  display: block;
}

header .titulo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  font-size: 1.8rem;
  text-align: center;
  white-space: nowrap;
}

.acciones .icono {
  background: #2C3E50;
  border: none;
  font-size: 20px;
  margin-left: 20px;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: 0.3s;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.acciones .icono:hover {
  background: #E74C3C;
  transform: scale(1.1);
}

/* Main */
main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

/* Tarjetas principales */
.tarjetas {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.tarjeta {
  background: #fff;
  padding: 50px 40px;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  width: 450px;
  height: 500px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  color: #2C3E50;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tarjeta:hover {
  transform: translateY(-12px) scale(1.05);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  background: #3498DB;
  color: #fff;
}

.tarjeta h3 {
  margin-bottom: 15px;
  font-size: 1.6rem;
  font-weight: bold;
}

.tarjeta p {
  font-size: 1rem;
  color: inherit;
}

.tarjeta img {
  margin-bottom: 20px;
  max-width: 100%;
  height: auto;
}

.contenedor-cards {
  display: grid;
  grid-template-columns: repeat(5, 220px);
  gap: 1.5rem;
  justify-content: center;
  margin: 0 auto;
}

.card-opcion {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  text-decoration: none;
  color: #2C3E50;
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease;

  width: 220px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-opcion:hover {
  transform: translateY(-12px) scale(1.05);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  background: #3498DB;
  color: #fff;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background: #2C3E50;
  color: #fff;
  font-size: 0.9rem;
}