<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Contenedor Central</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .contenedor-central {
            background: #ecf0f1;
            padding: 40px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .contenedor-central {
            background: #ecf0f1;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            width: 90%;
            max-width: 1200px;
            min-height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contenedor-central h2 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2C3E50;
            margin-bottom: 30px;
        }

        .contenedor-central img {
            max-width: 650px;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/logo_uni.png" alt="Logo">
        </div>
        <h1 class="titulo">Ingeniería de Software 3</h1>
        <div class="acciones">
            <a href="./analisisDeRiesgos.html" class="icono"><i class="fa-solid fa-arrow-left"></i></a>
            <a href="../index.html" class="icono"><i class="fa-solid fa-house"></i></a>
        </div>
    </header>

    <main>
        <div class="contenedor-central">
            <h2>Riesgo de Cliente</h2>
            <img src="../img/Cliente.png" alt="Imagen Ejemplo">
        </div>
    </main>

    <footer>
        <p>© 2025 Universidad — Ingeniería de Software 3</p>
    </footer>
</body>

<script src="https://kit.fontawesome.com/17cefd659f.js" crossorigin="anonymous"></script>

</html>